Ejemplo2/MainWindow.xaml

<Window x:Class="Ejemplo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejemplo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Margin="5,5,5,5">
        <GroupBox Header="Datos Personales" BorderBrush="Gray">
            <WrapPanel Margin="5,10,0,0">
                <Label Content="Nombre:"/>
                <TextBox Width="100" />
                <Label Content="Primer apellido:"/>
                <TextBox Width="150" />
                <Label Content="Segudno apellido:"/>
                <TextBox Width="150" />
                <Label Content="DNI/NIF: "/>
                <TextBox Width="150"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Margin="5,20,0,0" Header="Datos de contacto" BorderBrush="Gray">
            <WrapPanel>
                <Label Content="Dirección:"/>
                <TextBox Width="190"/>
                <Label Content="Número:"/>
                <TextBox Width="40"/>
                <Label Content="Población:"/>
                <TextBox Width="190"/>
                <Label Content="Provincia:"/>
                <TextBox Width="190"/>
                <Label Content="Telefono:"/>
                <TextBox Width="190"/>
                <Label Content="Correo Electronico:"/>
                <TextBox Width="190"/>
            </WrapPanel>
        </GroupBox>
        
    </StackPanel>
</Window>
